@anchorWith: 300px;

.centerContent {
  width: 100%;
  max-width: 1328px;
  padding: 0 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

.container {
  width: 100%;
}

.header {
  padding-top: 80px;
  & > h1 {
    width: calc(100% - @anchorWith);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 40px;
    color: #000;
    & > span {
      margin-right: 12px;
    }
  }
  & > p {
    width: calc(100% - @anchorWith);
    min-height: 100px;
    padding: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #666;
  }
}
